
plugins {
  id 'com.android.application'
  id 'com.chaquo.python'
  id 'org.jetbrains.kotlin.android'
  id 'org.jetbrains.kotlin.plugin.compose'
}

android {
  namespace "org.amr.arabicwhisper"
  compileSdk 36

  defaultConfig {
    applicationId "org.amr.arabicwhisper"
    minSdk = 24
    targetSdk = 36
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables { // Add this for vector drawable support in Compose
      useSupportLibrary true
    }
    python {
      pip {
        install "faster-whisper"
        install "soundfile"    // for reading WAV/FLAC/OGG
        install "numpy"
      }
    }
    ndk {
      abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.5.1' // Check for the latest compatible version
  }
  sourceSets {
    main {
      main.java.srcDirs += 'src/main/kotlin'
      python.srcDir "src/main/python"
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
  implementation 'androidx.core:core-ktx:1.17.0'
  implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

  // START: Added Jetpack Compose Dependencies
  def compose_version = '1.6.8' // Use a recent stable version
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material3:material3:1.2.1" // For Material Design 3
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.3' // Lifecycle for Compose
  implementation 'androidx.activity:activity-compose:1.9.0' // For `ComponentActivity`
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

  testImplementation 'androidx.arch.core:core-testing:2.0.0'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}